{
  "name": "Aluracord - Dark",
  "theme": {
    "colors": {
      "primary": {
        "050": "#FED686",
        "100": "#FDC85D",
        "200": "#FDBA35",
        "300": "#FDAD0D",
        "400": "#DE9502",
        "500": "#B67A02",
        "600": "#8D5F01",
        "700": "#654401",
        "800": "#3D2901",
        "900": "#140E00"
      },
      "neutrals": {
        "000": "#F6F5F4",
        "050": "#B3AFA8",
        "100": "#A09B92",
        "200": "#837D72",
        "300": "#6D685F",
        "400": "#57544C",
        "500": "#413F39",
        "600": "#37342F",
        "700": "#2C2A26",
        "800": "#211F1C",
        "900": "#171614",
        "999": "#0B0A09"
      }
    }
  },
  "stickers": [
    "https://media.giphy.com/media/3oxHQwdn31M3ddjV3a/giphy.gif",
    "https://media.giphy.com/media/l49K1cDZt3ecf7Vss/giphy.gif",
    "https://media.giphy.com/media/xUOxfos9mARms360ak/giphy.gif",
    "https://media.giphy.com/media/3ohs7TI4Um6Ru4HxNS/giphy.gif",
    "https://media.giphy.com/media/3oxHQJWbOLh8abRwWI/giphy.gif",
    "https://media.giphy.com/media/xUOxfbQ47hDoRLeZji/giphy.gif",
    "https://media.giphy.com/media/j0GNOQRj66RkCJR43l/giphy.gif",
    "https://media.giphy.com/media/l3mZ6pGj9TMqL3L8Y/giphy.gif",
    "https://media.giphy.com/media/87dGn81U6RvMSRYoRe/giphy.gif",
    "https://media.giphy.com/media/3ohs80N543Ccmt68x2/giphy.gif",
    "https://media.giphy.com/media/h5EPwoMgr7pTGkSaB2/giphy.gif",
    "https://media.giphy.com/media/Xd7L6l2ycbGoqLvpM1/giphy.gif",
    "https://media.giphy.com/media/3ohs7ZJYcrUxwZ89Fu/giphy.gif",
    "https://media.giphy.com/media/dYfBdBGvCuPWBp759y/giphy.gif"
  ]
}